permissionset 50000 "Ireland Permission"
{
    Assignable = true;
    Caption = 'Ireland Permission', MaxLength = 30;
    Permissions =
        table "Import Tool Cue" = X,
        tabledata "Import Tool Cue" = RMID,
        table "Import Template Header" = X,
        tabledata "Import Template Header" = RMID,
        table "Import Template Line" = X,
        tabledata "Import Template Line" = RMID,
        table "Parent Client" = X,
        tabledata "Parent Client" = RMID,
        table "Subsidiary Client" = X,
        tabledata "Subsidiary Client" = RMID,
        table "Country Database" = X,
        tabledata "Country Database" = RMID,
        table "Import Error Log" = X,
        tabledata "Import Error Log" = RMID,
        table "Import Log" = X,
        tabledata "Import Log" = RMID,
        table "Import Log - Subsidiary Client" = X,
        tabledata "Import Log - Subsidiary Client" = RMID,
        table "G/L Account (Staging)" = X,
        tabledata "G/L Account (Staging)" = RMID,
        table "G/L Account (Processed)" = X,
        tabledata "G/L Account (Processed)" = RMID,
        table "Status Color" = X,
        tabledata "Status Color" = RMID,
        table "Gen. Journal Line (Staging)" = X,
        tabledata "Gen. Journal Line (Staging)" = RMID,
        table "Gen. Journal Line (Processed)" = X,
        tabledata "Gen. Journal Line (Processed)" = RMID,
        table "Corporate G/L Account" = X,
        tabledata "Corporate G/L Account" = RMID,
        table "EY Core Setup" = X,
        tabledata "EY Core Setup" = RMID,
        table "Financial Statement Code" = X,
        tabledata "Financial Statement Code" = RMID,
        table "G/L Account Prepost Balance" = X,
        tabledata "G/L Account Prepost Balance" = RMID,
        table "Corporate G/L Acc (Staging)" = X,
        tabledata "Corporate G/L Acc (Staging)" = RMID,
        table "Customer (Staging)" = X,
        tabledata "Customer (Staging)" = RMID,
        table "Vendor (Staging)" = X,
        tabledata "Vendor (Staging)" = RMID,
        table "Corporate G/L Acc (Processed)" = X,
        tabledata "Corporate G/L Acc (Processed)" = RMID,
        table "Customer (Processed)" = X,
        tabledata "Customer (Processed)" = RMID,
        table "Vendor (Processed)" = X,
        tabledata "Vendor (Processed)" = RMID,
        table "Used Accounts" = X,
        tabledata "Used Accounts" = RMID,
        table "Equity Correction Code" = X,
        tabledata "Equity Correction Code" = RMID,
        table "EY Core Cue" = X,
        tabledata "EY Core Cue" = RMID,
        table "My Client" = X,
        tabledata "My Client" = RMID,
        table "G/L Entry Document Link" = X,
        tabledata "G/L Entry Document Link" = RMID,
        table "Equity Reconciliation Line" = X,
        tabledata "Equity Reconciliation Line" = RMID,
        table "Equity Reconciliation Buffer" = X,
        tabledata "Equity Reconciliation Buffer" = RMID,
        table "Corporate Accounting Period" = X,
        tabledata "Corporate Accounting Period" = RMID,
        table "Equity Recon. Entry Desc." = X,
        tabledata "Equity Recon. Entry Desc." = RMID,
        table "Financial Statement Line" = X,
        tabledata "Financial Statement Line" = RMID,
        table "Interface Type Buffer" = X,
        tabledata "Interface Type Buffer" = RMID,
        table "Financial Statement Structure" = X,
        tabledata "Financial Statement Structure" = RMID,
        table "Corporate G/L Account Group" = X,
        tabledata "Corporate G/L Account Group" = RMID,
        table "Corporate G/L Account Gr. Line" = X,
        tabledata "Corporate G/L Account Gr. Line" = RMID,
        table "Global File Storage" = X,
        tabledata "Global File Storage" = RMID,
        table "Subsidiary Company" = X,
        tabledata "Subsidiary Company" = RMID,
        table "Financial Stat. Manual Entry" = X,
        tabledata "Financial Stat. Manual Entry" = RMID,
        table "Adjustment Entry Buffer" = X,
        tabledata "Adjustment Entry Buffer" = RMID,
        table "Hist. Acc. Fin. Statmt. Code" = X,
        tabledata "Hist. Acc. Fin. Statmt. Code" = RMID,
        table "MyTaxi CRM Interface Setup" = X,
        tabledata "MyTaxi CRM Interface Setup" = RMID,
        table "MyTaxi CRM Int. Posting Setup" = X,
        tabledata "MyTaxi CRM Int. Posting Setup" = RMID,
        table "MyTaxi CRM Interface Logs" = X,
        tabledata "MyTaxi CRM Interface Logs" = RMID,
        table "MyTaxi CRM Interface Records" = X,
        tabledata "MyTaxi CRM Interface Records" = RMID,
        table "MyTaxi CRM Interf Sub Records" = X,
        tabledata "MyTaxi CRM Interf Sub Records" = RMID,
        table "MyTaxi CRM Int. Posting Map." = X,
        tabledata "MyTaxi CRM Int. Posting Map." = RMID,
        table "MyTaxi CRM Invoices To Check" = X,
        tabledata "MyTaxi CRM Invoices To Check" = RMID,
        table "MyTaxi CRM Int. Posting Map2" = X,
        tabledata "MyTaxi CRM Int. Posting Map2" = RMID,
        table "Data Migration GL Account Map" = X,
        tabledata "Data Migration GL Account Map" = RMID,
        table "Data Migration VAT Group Map" = X,
        tabledata "Data Migration VAT Group Map" = RMID,
        table "Data Migration Entries" = X,
        tabledata "Data Migration Entries" = RMID,
        table "Data Migration Cost Center Map" = X,
        tabledata "Data Migration Cost Center Map" = RMID,
        table "I2I G/L Entry" = X,
        tabledata "I2I G/L Entry" = RMID,
        page "Purchase Document Approver RC" = X,
        page "Purchase Document Approver Act" = X,
        page "MyTaxi Posted Approval Entries" = X,
        page "Import Template List" = X,
        page "Import Template Header" = X,
        page "Import Template Subform" = X,
        page "Parent Client List" = X,
        page "Parent Client Card" = X,
        page "Parent Client Subform" = X,
        page "Country Database List" = X,
        page "Country Database Card" = X,
        page "Import Log List" = X,
        page "Import Log Card" = X,
        page "Import Log Subform" = X,
        page "Import Error Log" = X,
        page "G/L Accounts (Staging)" = X,
        page "G/L Accounts (Processed)" = X,
        page "My Import Log" = X,
        page "Status Colors" = X,
        page "Gen. Journal Line (Staging)" = X,
        page "GAAP Adjustment Journal" = X,
        page "Tax Adjustment Journal" = X,
        page "Corporate Chart of Accounts" = X,
        page "Corporate G/L Account Card" = X,
        page "Corporate G/L Account List" = X,
        page "Local G/L Acc. Map. Overview" = X,
        page "Global View" = X,
        page "Gen. Journal Line List" = X,
        page "EY Core Setup" = X,
        page "Un-posted Balance" = X,
        page "WS Import Log" = X,
        page "WS Import Error Log" = X,
        page "WS Gen Jnl Line Stg" = X,
        page "WS GL Account Stg" = X,
        page "WS Corporate GL Account Stg" = X,
        page "WS Customer Stg" = X,
        page "WS Vendor Stg" = X,
        page "G/L Entries (incl. Un-posted)" = X,
        page "G/L Entries Subform" = X,
        page "Equity Correction Code List" = X,
        page "Equity Reconciliation" = X,
        page "Development In Progress" = X,
        page "Import Page" = X,
        page "Financial Statement Codes" = X,
        page "My Clients" = X,
        page "My Clients Import Status" = X,
        page "Global File Storage" = X,
        page "My Client Subform" = X,
        page "Import Log List - Subs. Client" = X,
        page "Corp COA (Staging) List" = X,
        page "G/L Entry Document Links" = X,
        page "Financial Statm. Code Overview" = X,
        page "Customer (Staging) List" = X,
        page "Vendor (Staging) List" = X,
        page "Corporate Accounting Periods" = X,
        page "Financial Statement Structure" = X,
        page "Import Log Subs. List" = X,
        page "Import Monitoring Matrix" = X,
        page "Financial Statement View" = X,
        page "Financial Stat. Structure List" = X,
        page "Corporate G/L Acc. Group List" = X,
        page "Corporate G/L Acc. Group Card" = X,
        page "Corporate G/L Acc. Gr. Subform" = X,
        page "Corp COA (Processed)" = X,
        page "Gen. Journal Line (Processed)" = X,
        page "Customer (Processed)" = X,
        page "Vendor (Processed)" = X,
        page "Subsidiary Company" = X,
        page "Adjustment Entries" = X,
        page "Reverse GAAP/Tax Entries" = X,
        page "Hist. Acc. Fin. Statmt. Codes" = X,
        page "Corp. G/L Acc./FS Code Matrix" = X,
        page "Adjustments View" = X,
        page "Adjmts. View Subform-Excl. Unp" = X,
        page "Adjmts. View Subform-Incl. Unp" = X,
        page "G/L Account/FS Code Matrix" = X,
        page "Journal Un-posted Balance" = X,
        page "Group Adjustment Journal" = X,
        page "Corp. G/L Acc. Map. Overview" = X,
        page "Financial Stat. Manual Entries" = X,
        page "Fin. Statm. Code Overview Corp" = X,
        page "Report Links" = X,
        page "Global Report Link List" = X,
        page "Global Report Link Card" = X,
        page "MyTaxi CRM Interface Setup" = X,
        page "MyTaxi CRM Int. Posting Setup" = X,
        page "MyTaxi CRM Interface Logs" = X,
        page "MyTaxi CRM Interface Customers" = X,
        page "MyTaxi CRM Interface Documents" = X,
        page "MyTaxi CRM Interface Sub Doc." = X,
        page "MyTaxi CRM Int. Posting Map." = X,
        page "MyTaxi Reminder Report Select." = X,
        page "MyTaxi CRM Invoices To Check" = X,
        page "Data Migration GL Account Map" = X,
        page "Data Migration VAT Group Map" = X,
        page "Data Migration Entries" = X,
        page "Data Migration Cost Center Map" = X,
        page "Bank Acc. Recon. Match" = X,
        page "Bank Acc. Recon. Lines Match" = X,
        page "Bank Acc. Recon. List Match" = X,
        page "Payment Journal Match" = X,
        page "Bank State. Line Details Match" = X,
        page "Bank Acc. Recon. Lines M List" = X,
        page "MyTaxi CRM Interface Docum TES" = X,
        page "MyTaxi CRM Int. Posting Map2" = X,
        page "Sales Yooz File Import" = X,
        page "Yooz File Import" = X,
        page "I2I Input Date Range Dialog" = X,
        page "Invoice Input Request" = X,
        page "Master Data Input Request" = X,
        report "Customer Application" = X,
        report "Global View" = X,
        report "Corporate Trial Balance" = X,
        report "Equity Reconciliation" = X,
        report "Create Corporate Fiscal Year" = X,
        report "Corporate Detail Trial Balance" = X,
        report "Close Corporate Income Statmt." = X,
        report "Copy Financial Statmt Struct." = X,
        report "Financial Statement" = X,
        report "Upd. Corp. Acc. No.-Bottom-Up" = X,
        report "Import/Export Fin. Stat. Codes" = X,
        report "Import/Export Fin. Stat. Struc" = X,
        report "Import Standardized Fin. Stat." = X,
        report "Imp. G/L Acc. Map. - Bottom-Up" = X,
        report "Global View Pack" = X,
        report "Trans. Bank Rec. to Gen. MyTax" = X,
        report "Match Bank Entries MyTaxi" = X,
        report "Init Match Reconc. Li Fields" = X,
        report "Update MyTaxi CRM Inv To Check" = X,
        report "MyTaxi CRM Update Invoice Date" = X,
        report "Data Migration Process" = X,
        report "Data Migration - Update Doc Ty" = X,
        report "Trans. Bank Rec. to Gen. Origi" = X,
        xmlport "Yooz File - Import" = X,
        xmlport "Kyriba File - Export" = X,
        xmlport "Sales - Yooz File - Import" = X,
        xmlport "Financial Statement Code" = X,
        xmlport "Financial Statement Structure" = X,
        xmlport "Import Standardized Fin. Stat." = X,
        xmlport "Customer - OneSource" = X,
        xmlport "Vendor - OneSource" = X,
        xmlport "AR Transactions - OneSource" = X,
        xmlport "AP Transactions - OneSource" = X,
        xmlport "G/L Acc. Mapping - Bottom-Up" = X,
        xmlport Security = X,
        xmlport "TE Import Tool" = X,
        xmlport "Payroll Import Tool Ireland" = X,
        xmlport "Cust Inv Import Tool Ireland" = X,
        xmlport "MyTaxi CRM Records Exp/Import" = X,
        xmlport "Data Migration Entries" = X,
        query "Default Dimension Query" = X,
        query "Actuals Query" = X,
        query "Budget Query" = X,
        query "Corporate Account Query" = X,
        query "Cost Center Query" = X,
        query "Balance Sheet Query" = X,
        query "Customer with Open Entries" = X,
        query "Vendor with Open Entries" = X,
        codeunit SpainIntwocustom = X,
        codeunit UpdateCorporateAccNo = X,
        codeunit "Auto. Suggest Worksheet Lines" = X,
        codeunit "Data Import Management Global" = X,
        codeunit "GAAP Mgt. - Global View" = X,
        codeunit "GAAP Mgt. - Equity Reconcil." = X,
        codeunit "GAAP Mgt. - Roll Forward" = X,
        codeunit "Data Import Management Common" = X,
        codeunit "Data Import Mgt 60009" = X,
        codeunit "Data Import Mgt 60018" = X,
        codeunit "WS Data Import Management" = X,
        codeunit "Data Import Safe WS call" = X,
        codeunit "Data Import Mgt 60012" = X,
        codeunit "Data Import Mgt 60019" = X,
        codeunit "Data Import Mgt 60020" = X,
        codeunit "GAAP Mgt. -Financial Statement" = X,
        codeunit "Import Monitoring View Mgt" = X,
        codeunit "Reverse G/L Entries" = X,
        codeunit "Corporate G/L Account-Indent" = X,
        codeunit "Evaluate Expression" = X,
        codeunit "Data Import Safe Process" = X,
        codeunit "Toggle Mark GAAP/Tax Reversal" = X,
        codeunit "Company Type Management" = X,
        codeunit "Fin. Stmt. Code Management" = X,
        codeunit Security = X,
        codeunit "Adjustments Management" = X,
        codeunit "Gen. Jnl.-Show Entries-Corp." = X,
        codeunit "Gen. Jnl.-Show Card-Corp." = X,
        codeunit "Un-posted Entries Management" = X,
        codeunit "Run Detail TB Report" = X,
        codeunit "Run Detail TB - Local G/S Only" = X,
        codeunit "Run Detail TB - Local Tax Only" = X,
        codeunit "Run Detail TB - Local G/S&Tax" = X,
        codeunit "Run Detail TB - Corp. G/S Only" = X,
        codeunit "Run Detail TB - Corp. Tax Only" = X,
        codeunit "Run Detail TB - Corp. G/S&Tax" = X,
        codeunit "Run Global View" = X,
        codeunit "Run Equity Reconciliation" = X,
        codeunit "Run Financial Statement" = X,
        codeunit "Run Adjustments View" = X,
        codeunit "Prepare EY Database" = X,
        codeunit "T:Currency" = X,
        codeunit "T:G/L Account" = X,
        codeunit "T:Gen. Journal Line" = X,
        codeunit "T:Standard General Journal Lin" = X,
        codeunit "C:ApplicationManagement" = X,
        codeunit "C:Gen. Jnl.-Check Line" = X,
        codeunit "C:Gen. Jnl.-Post Line" = X,
        codeunit "P:Chart of Accounts" = X,
        codeunit "P:G/L Account Card" = X,
        codeunit "P:General Ledger Entries" = X,
        codeunit "P:General Journal" = X,
        codeunit "P:Sales Journal" = X,
        codeunit "P:Purchase Journal" = X,
        codeunit "P:Cash Receipt Journal" = X,
        codeunit "P:Payment Journal" = X,
        codeunit "P:Companies" = X,
        codeunit "P:Chart of Accounts Overview" = X,
        codeunit "P:General Journal Batches" = X,
        codeunit "MyTaxi CRM Interface Run" = X,
        codeunit "MyTaxi CRM Interface WS" = X,
        codeunit "MyTaxi CRM Interface Process" = X,
        codeunit "Process Bank Acc. Rec Lines MT" = X,
        codeunit "Read Data Exch. from File MY" = X,
        codeunit "Match Bank Rec. Lines MyTaxi" = X,
        codeunit "Data Migration Process" = X,
        codeunit "MyTaxi CRM Interface Process T" = X,
        codeunit UpdateNewGLEntry = X,
        codeunit "Custom Events" = X;
}