pageextension 50222 pageextension50222 extends "Dim. Value Combinations Matrix"
{

    //Unsupported feature: Code Modification on "Load(PROCEDURE 1093)".

    //procedure Load();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CopyArray(MATRIX_ColumnCaption,MatrixColumns1,1);
    CopyArray(MatrixRecords,MatrixRecords1,1);
    MATRIX_CurrentNoOfMatrixColumn := CurrentNoOfMatrixColumn;
    Row := _Row;

    SetColumnVisibility;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..4
    */
    //end;
}

