pageextension 50215 pageextension50215 extends "Whse Ship & Receive Activities"
{
    layout
    {

        //Unsupported feature: Property Modification (Name) on ""Rlsd. Sales Orders Until Today"(Control 5)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Rlsd. Sales Orders Until Today"(Control 5)".


        //Unsupported feature: Property Modification (Name) on ""Exp. Purch. Orders Until Today"(Control 12)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Exp. Purch. Orders Until Today"(Control 12)".


        //Unsupported feature: Property Modification (Name) on ""Invt. Picks Until Today"(Control 19)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Invt. Picks Until Today"(Control 19)".


        //Unsupported feature: Property Modification (Name) on ""Invt. Put-aways Until Today"(Control 17)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Invt. Put-aways Until Today"(Control 17)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Rlsd. Sales Orders Until Today"(Control 5)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Exp. Purch. Orders Until Today"(Control 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Invt. Picks Until Today"(Control 19)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Invt. Put-aways Until Today"(Control 17)".

    }
}

