pageextension 50132 pageextension50132 extends "Sales Order Statistics"
{

    //Unsupported feature: Property Modification (TextConstString) on "UpdateInvDiscountQst(Variable 1056)".

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateInvDiscountQst : ENU=One or more lines have been invoiced. The discount distributed to invoiced lines will not be taken into account.\\Do you want to update the invoice discount?;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateInvDiscountQst : ENU=There are one or more invoiced lines.\Do you want to update the invoice discount?;
    //Variable type has not been exported.
}

