tableextension 50133 tableextension50133 extends "Column Layout"
{

    //Unsupported feature: Property Modification (Id) on "Text002(Variable 1002)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text002 : 1002;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text002 : 1022;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text002(Variable 1002)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text002 : @@@=Period;ENU=P;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text002 : @@@={Locked};ENU=P;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "Text003(Variable 1001)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text003 : 1001;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text003 : 1021;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text003(Variable 1001)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text003 : @@@=Fiscal year;ENU=FY;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text003 : @@@={Locked};ENU=FY;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "Text004(Variable 1005)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text004 : 1005;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text004 : 1025;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text004(Variable 1005)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text004 : @@@=Current Period;ENU=CP;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text004 : @@@={Locked};ENU=CP;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "Text005(Variable 1004)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text005 : 1004;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text005 : 1024;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text005(Variable 1004)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text005 : @@@=Last period;ENU=LP;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text005 : @@@={Locked};ENU=LP;
    //Variable type has not been exported.
}

