tableextension 50135 tableextension50135 extends "Sales Header"
{
    // PK 22-04-24 EY-MYWW0001 Feature 5836204 [CS0750506] -  Request for Price / Quote for Credit Notes in Naivsion - Mytaxi - Ireland
    // Field added
    //   - Invoice Reference
    fields
    {
        field(80000; "Invoice Reference"; Text[30])
        {
            Description = 'EY-MYWW0001';
        }
    }


    //Unsupported feature: Code Modification on "OnDelete".

    //trigger OnDelete()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    if not UserSetupMgt.CheckRespCenter(0,"Responsibility Center") then
      Error(
        Text022,
        RespCenter.TableCaption,UserSetupMgt.GetSalesFilter);

    ArchiveManagement.AutoArchiveSalesDocument(Rec);
    PostSalesDelete.DeleteHeader(
      Rec,SalesShptHeader,SalesInvHeader,SalesCrMemoHeader,ReturnRcptHeader,
      SalesInvHeaderPrepmt,SalesCrMemoHeaderPrepmt);
    UpdateOpportunity;

    Validate("Applies-to ID",'');
    Validate("Incoming Document Entry No.",0);

    #15..33
    SalesCommentLine.SetRange("No.","No.");
    SalesCommentLine.DeleteAll;

    if (SalesShptHeader."No." <> '') or
       (SalesInvHeader."No." <> '') or
       (SalesCrMemoHeader."No." <> '') or
    #40..44

    if IdentityManagement.IsInvAppId and CustInvoiceDisc.Get(SalesHeader."Invoice Disc. Code") then
      CustInvoiceDisc.Delete; // Cleanup of autogenerated cust. invoice discounts
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..5


    #6..11

    #12..36

    #37..47
    */
    //end;


    //Unsupported feature: Property Modification (Id) on "ResetItemChargeAssignMsg(Variable 1075)".

    //var
    //>>>> ORIGINAL VALUE:
    //ResetItemChargeAssignMsg : 1075;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ResetItemChargeAssignMsg : 1175;
    //Variable type has not been exported.

    var
        Text000: Label 'Do you want to print shipment %1?';
        Text001: Label 'Do you want to print invoice %1?';
        Text002: Label 'Do you want to print credit memo %1?';

    var
        Text023: Label 'Do you want to print return receipt %1?';

    var
        ArchiveManagement: Codeunit ArchiveManagement;
}

