pageextension 50116 pageextension50116 extends "Customer Card"
{
    actions
    {

        //Unsupported feature: Property Modification (Name) on "NewBlanketSalesOrder(Action 1902575205)".


        //Unsupported feature: Property Modification (Name) on "NewSalesQuote(Action 1900246505)".


        //Unsupported feature: Property Modification (Name) on "NewSalesInvoice(Action 1906384905)".


        //Unsupported feature: Property Modification (Name) on "NewSalesOrder(Action 1904747105)".


        //Unsupported feature: Property Modification (Name) on "NewSalesCreditMemo(Action 1902583505)".


        //Unsupported feature: Property Modification (Name) on "NewSalesReturnOrder(Action 1905163705)".

    }
}

