pageextension 50106 pageextension50106 extends "Payment Reconciliation Journal"
{
    actions
    {

        //Unsupported feature: Code Modification on "ApplyEntries(Action 31).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        DisplayApplication;
        GetAppliedPmtData(AppliedPmtEntry,RemainingAmountAfterPosting,StatementToRemAmtDifference,PmtAppliedToTxt);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        DisplayApplication;
        */
        //end;
    }
}

