tableextension 50118 tableextension50118 extends "Cust. Ledger Entry"
{
    // -----------------------------------------------------
    // (c) gbedv, OPplus, All rights reserved
    // 
    // No.  Date       changed
    // -----------------------------------------------------
    // OPP  01.11.08   OPplus Granules
    //                 - New Keys added
    // -----------------------------------------------------
    keys
    {
        /*
        key(Key1; "Customer No.", "Document No.")
        {
        }
        key(Key2; "Customer No.", Open, "Document Date")
        {
        }
        key(Key3; Open, "Customer No.", "Document Date")
        {
        }
        key(Key4; Open, "Document No.", "Customer No.")
        {
        }
        key(Key5; "Customer No.", "Posting Date")
        {
        }
        key(Key6; "Document No.", "Document Type", "Customer No.")
        {
        }*///SPS
    }
}

